URL = "https://proservicedp-dev.dxone.beckmancoulter.com/dashboard?instanceid=8746672";
Path_TestData = System.getProperty("user.dir") + "\\src\\main\\resources\\dataEngine\\DataEngine.xlsx";
Path_TestData1 = System.getProperty("user.dir") + "\\src\\main\\resources\\dataEngine\\";
Path_TestDataModule = System.getProperty("user.dir") + "\\src\\main\\resources\\dataEngine\\TestSuite.xlsx";


//write excel
Path_TestReports = System.getProperty("user.dir") + "\\src\\main\\resources\\dataEngine\\TestReport.xlsx";
Path_TestReports1 = System.getProperty("user.dir") + "\\src\\main\\resources\\dataEngine\\";
fileName1 = "TestReport.xlsx";
Sheet_TestReports = "Test Reports";

Path_OR = System.getProperty("user.dir") + "\\src\\main\\resources\\configEngine\\OR.txt";
Path_CONFIG = System.getProperty("user.dir") + "\\src\\main\\resources\\configEngine\\config.txt";
File_TestData = "DataEngine.xlsx";

//new code
Sheet_TestCasesModules = "Test Cases Modules";

//Sheet_TestCasesModules = "Test Modules";
Sheet_TestCases = "Test Cases";
Sheet_TestSteps = "Test Steps";

//For My Test Only
filePath = System.getProperty("user.dir") + "\\dataEngine\\DataEngine.xlsx";
fileName = "DataEngine.xlsx";
sheetName = "Test Steps";


Col_TestCaseIDModule = 0;	
Col_TestModuleDesc =1;
Col_RunmodeModule =2;

//For Test Cases sheet	
//Col_TestCasesModuleID = 0;
Col_TestCaseID = 1;	
Col_TestCaseDesc = 2;
Col_Runmode =3;

//For Test Steps Sheet
Col_TestScenarioID =2 ;
Col_TestStepDesc =3;
Col_ActionKeyword =4;
Col_ObjectKeyword =5;
Col_DataKeyword =6;